/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.projet;

import beans.ServerBeans.Projet;
import controllers.PartageController;
import controllers.projetController;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author IdeaPad
 */
public class ListProjetFrame extends javax.swing.JFrame {

    /**
     * Creates new form ListProjetFrame
     */
    public ListProjetFrame() {
        initComponents();
        Dimension PC=this.getToolkit().getScreenSize();
        this.setLocation((PC.width-this.getWidth())/2,(PC.height-this.getHeight())/2-10);
        this.addWindowListener(new WindowAdapter() {
           
            public void windowClosing(WindowEvent e)
            {
                e.getWindow().dispose();
            }
            
        });
    }

    public JButton getSupprimeProjetJB() {
        return SupprimeProjetJB;
    }

    public void setSupprimeProjetJB(JButton SupprimeProjetJB) {
        this.SupprimeProjetJB = SupprimeProjetJB;
    }

    public JButton getVesualiseProjetJB() {
        return VesualiseProjetJB;
    }

    public void setVesualiseProjetJB(JButton VesualiseProjetJB) {
        this.VesualiseProjetJB = VesualiseProjetJB;
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }

    public void setjLabel1(JLabel jLabel1) {
        this.jLabel1 = jLabel1;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public void setjScrollPane1(JScrollPane jScrollPane1) {
        this.jScrollPane1 = jScrollPane1;
    }

    public JTable getProjectJT() {
        return projectJT;
    }

    public void setProjectJT(JTable projectJT) {
        this.projectJT = projectJT;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        projectJT = new javax.swing.JTable();
        SupprimeProjetJB = new javax.swing.JButton();
        VesualiseProjetJB = new javax.swing.JButton();
        ListCollaborateurJB = new javax.swing.JButton();
        AddCollaborateurJB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("List des projet :");

        projectJT.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        projectJT.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        projectJT.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(projectJT);

        SupprimeProjetJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        SupprimeProjetJB.setText("Supprimer");
        SupprimeProjetJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SupprimeProjetJBActionPerformed(evt);
            }
        });

        VesualiseProjetJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        VesualiseProjetJB.setText("Vesualiser");
        VesualiseProjetJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VesualiseProjetJBActionPerformed(evt);
            }
        });

        ListCollaborateurJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ListCollaborateurJB.setText("les collaborateurs");
        ListCollaborateurJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListCollaborateurJBActionPerformed(evt);
            }
        });

        AddCollaborateurJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        AddCollaborateurJB.setText("Ajouter un collaborateur");
        AddCollaborateurJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddCollaborateurJBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 869, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(SupprimeProjetJB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ListCollaborateurJB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(AddCollaborateurJB, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addComponent(VesualiseProjetJB, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel1))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 617, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(VesualiseProjetJB)
                        .addGap(18, 18, 18)
                        .addComponent(SupprimeProjetJB)
                        .addGap(18, 18, 18)
                        .addComponent(ListCollaborateurJB)
                        .addGap(18, 18, 18)
                        .addComponent(AddCollaborateurJB)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SupprimeProjetJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SupprimeProjetJBActionPerformed
        // TODO add your handling code here:
         int index=this.projectJT.getSelectedRow();
        if(index!=-1){
            
            if(JOptionPane.showConfirmDialog(null, "etez vous sur de vouloir supprimer", "confermation !!", JOptionPane.INFORMATION_MESSAGE)!=JOptionPane.YES_OPTION){
                return ;
            }
            
            DefaultTableModel m=(DefaultTableModel) this.projectJT.getModel();
            Projet p=new Projet(Integer.valueOf(String.valueOf(m.getValueAt(index,0))));
            projetController pc =new projetController();
           if(pc.DeleteProjetAction(p)){
               m.removeRow(index);
               JOptionPane.showMessageDialog(this, "projet supprimé", "delete project", JOptionPane.INFORMATION_MESSAGE);
            }else{
                JOptionPane.showMessageDialog(this, "erreur ressayer !!", "suppression projet erreur", JOptionPane.INFORMATION_MESSAGE);
            }
            
        }else{
            JOptionPane.showMessageDialog(null, "selectioner un utilisateur !", "warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_SupprimeProjetJBActionPerformed

    private void ListCollaborateurJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListCollaborateurJBActionPerformed
        // TODO add your handling code here:
         int index=this.projectJT.getSelectedRow();
        if(index!=-1){
            DefaultTableModel m=(DefaultTableModel) this.projectJT.getModel();

            PartageController pc =new PartageController();
            String str=String.valueOf(m.getValueAt(index,0));
            pc.ListePartageAction(new Projet(Integer.valueOf(str)));
         //  System.out.println(u);
           
        }else{
            JOptionPane.showMessageDialog(null, "selectioner un utilisateur !", "warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_ListCollaborateurJBActionPerformed

    private void AddCollaborateurJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddCollaborateurJBActionPerformed
        // TODO add your handling code here:
        int index=this.projectJT.getSelectedRow();
        if(index!=-1){
            DefaultTableModel m=(DefaultTableModel) this.projectJT.getModel();

            PartageController pc =new PartageController();
            String str=String.valueOf(m.getValueAt(index,0));
            String owner=String.valueOf(m.getValueAt(index,3));
            Projet p=new Projet(Integer.valueOf(str));
            p.setOwner_projet(owner);
            pc.PreparerPartageAction(p);
         //  System.out.println(u);
           
        }else{
            JOptionPane.showMessageDialog(null, "selectioner un utilisateur !", "warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_AddCollaborateurJBActionPerformed

    private void VesualiseProjetJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VesualiseProjetJBActionPerformed
        // TODO add your handling code here:
         int index=this.projectJT.getSelectedRow();
        if(index!=-1){
            DefaultTableModel m=(DefaultTableModel) this.projectJT.getModel();

            String str=String.valueOf(m.getValueAt(index,1));
            int id=Integer.valueOf(String.valueOf(m.getValueAt(index, 0)));
            Projet p=new Projet(id, str, "", String.valueOf(m.getValueAt(index,3)), String.valueOf(m.getValueAt(index,4))) ;
            projetController pc=new projetController();
            boolean res=pc.GetProjectVisualisationAction(p);
            if(res==false){
                 JOptionPane.showMessageDialog(null, "erreur ressayer !!",":(", JOptionPane.ERROR_MESSAGE);
            }
         //  System.out.println(u);
           
        }else{
            JOptionPane.showMessageDialog(null, "selectioner un utilisateur !", "warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_VesualiseProjetJBActionPerformed

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddCollaborateurJB;
    private javax.swing.JButton ListCollaborateurJB;
    private javax.swing.JButton SupprimeProjetJB;
    private javax.swing.JButton VesualiseProjetJB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable projectJT;
    // End of variables declaration//GEN-END:variables
}
