/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import view.user.AddUserFram;
import view.user.EditUserFrame;
import beans.ServerBeans.user;
import controllers.projetController;
import controllers.userController;
import java.awt.Dimension;
import java.rmi.RemoteException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;
import services.userServices;
import tp2_server.TP2_server;

/**
 *
 * @author IdeaPad
 */
public class DashboardFrame extends javax.swing.JFrame {

    /**
     * Creates new form Dashboard
     */
    private userServices uc;
    public DashboardFrame() {
        initComponents();
        Dimension PC=this.getToolkit().getScreenSize();
        this.setSize(PC.width,PC.height);
        this.setLocation((PC.width-this.getWidth())/2,(PC.height-this.getHeight())/2-10);
        this.jLabelServerInfo.setText("<html>nom du Serveur : "+TP2_server.HOST+" <br> port : "+TP2_server.PORT+"<br> lancé le : "+new Date().toString()+"</html>");
        try {
            /**
             * call SERVICES LANCHER
             */
            this.uc=new userServices(this.ConsoleArea);
        } catch (RemoteException ex) {
            ex.printStackTrace();
        }
          TP2_server.ALL_SERVICES_LANCHER(this.uc);
                    
    }

    public JButton getAdduserJB() {
        return AdduserJB;
    }

    public void setAdduserJB(JButton AdduserJB) {
        this.AdduserJB = AdduserJB;
    }

    public JButton getEditUserJB() {
        return EditUserJB;
    }

    public void setEditUserJB(JButton EditUserJB) {
        this.EditUserJB = EditUserJB;
    }

    public JButton getListUserProjectsJB() {
        return ListUserProjectsJB;
    }

    public void setListUserProjectsJB(JButton ListUserProjectsJB) {
        this.ListUserProjectsJB = ListUserProjectsJB;
    }

    public JButton getDeleteUserJB() {
        return deleteUserJB;
    }

    public void setDeleteUserJB(JButton deleteUserJB) {
        this.deleteUserJB = deleteUserJB;
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }

    public void setjLabel1(JLabel jLabel1) {
        this.jLabel1 = jLabel1;
    }

    public JLabel getjLabel2() {
        return jLabel2;
    }

    public void setjLabel2(JLabel jLabel2) {
        this.jLabel2 = jLabel2;
    }

    public JPanel getjPanel1() {
        return jPanel1;
    }

    public void setjPanel1(JPanel jPanel1) {
        this.jPanel1 = jPanel1;
    }

    public JPanel getjPanel2() {
        return jPanel2;
    }

    public void setjPanel2(JPanel jPanel2) {
        this.jPanel2 = jPanel2;
    }

    public JPanel getjPanel3() {
        return jPanel3;
    }

    public void setjPanel3(JPanel jPanel3) {
        this.jPanel3 = jPanel3;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public void setjScrollPane1(JScrollPane jScrollPane1) {
        this.jScrollPane1 = jScrollPane1;
    }

    public JScrollPane getjScrollPane2() {
        return jScrollPane2;
    }

    public void setjScrollPane2(JScrollPane jScrollPane2) {
        this.jScrollPane2 = jScrollPane2;
    }

    public JTable getjTableUser() {
        return jTableUser;
    }

    public void setjTableUser(JTable jTableUser) {
        this.jTableUser = jTableUser;
    }

    public JTextArea getConsoleArea(){
        return ConsoleArea;
    }

     
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ConsoleArea = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        AdduserJB = new javax.swing.JButton();
        deleteUserJB = new javax.swing.JButton();
        EditUserJB = new javax.swing.JButton();
        ListUserProjectsJB = new javax.swing.JButton();
        jLabelServerInfo = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableUser = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        ConsoleArea.setColumns(20);
        ConsoleArea.setFont(new java.awt.Font("Courier New", 0, 18)); // NOI18N
        ConsoleArea.setForeground(new java.awt.Color(51, 153, 0));
        ConsoleArea.setRows(9999);
        jScrollPane1.setViewportView(ConsoleArea);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Console :");

        AdduserJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        AdduserJB.setText("Ajouter utilisateur");
        AdduserJB.setToolTipText("");
        AdduserJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdduserJBActionPerformed(evt);
            }
        });

        deleteUserJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        deleteUserJB.setText("supprimer utilisateur");
        deleteUserJB.setToolTipText("");
        deleteUserJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteUserJBActionPerformed(evt);
            }
        });

        EditUserJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        EditUserJB.setText("Editer utilisateur");
        EditUserJB.setToolTipText("");
        EditUserJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditUserJBActionPerformed(evt);
            }
        });

        ListUserProjectsJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ListUserProjectsJB.setText("lister les projets");
        ListUserProjectsJB.setToolTipText("");
        ListUserProjectsJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListUserProjectsJBActionPerformed(evt);
            }
        });

        jLabelServerInfo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabelServerInfo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/res/server.png"))); // NOI18N
        jLabelServerInfo.setText("<html>nom du Serveur :  localhost <br> port : xxxxx<br> lancé le : xxxxx</html>");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 28, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabelServerInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AdduserJB, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(EditUserJB, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(deleteUserJB)
                            .addComponent(ListUserProjectsJB, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AdduserJB)
                    .addComponent(deleteUserJB))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EditUserJB)
                    .addComponent(ListUserProjectsJB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabelServerInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 222, Short.MAX_VALUE)
                .addGap(15, 15, 15))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jTableUser.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTableUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableUser.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(jTableUser);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Liste des utilisateurs :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 922, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 721, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AdduserJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdduserJBActionPerformed
        // TODO add your handling code here:
        new AddUserFram(this).setVisible(true);
    }//GEN-LAST:event_AdduserJBActionPerformed

    private void ListUserProjectsJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListUserProjectsJBActionPerformed
        // TODO add your handling code here:
         int index=this.jTableUser.getSelectedRow();
        if(index!=-1){
            DefaultTableModel m=(DefaultTableModel) this.jTableUser.getModel();

            projetController pc =new projetController();
            pc.ListeProjetAction(String.valueOf(m.getValueAt(index,0)));
         //  System.out.println(u);
           
        }else{
            JOptionPane.showMessageDialog(null, "selectioner un utilisateur !", "warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_ListUserProjectsJBActionPerformed

    private void deleteUserJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteUserJBActionPerformed
        // TODO add your handling code here:*
        int index=this.jTableUser.getSelectedRow();
        if(index!=-1){
            
            if(JOptionPane.showConfirmDialog(null, "etez vous sur de vouloir supprimer", "confermation !!", JOptionPane.INFORMATION_MESSAGE)!=JOptionPane.YES_OPTION){
                return ;
            }
            
            DefaultTableModel m=(DefaultTableModel) this.jTableUser.getModel();
            user u=new user(String.valueOf(m.getValueAt(index,0)), "", "");
            userController uc =new userController();
           if(uc.DeleteUserAction(u)){
            this.ConsoleArea.setText(this.ConsoleArea.getText()+"\n"+"> user supprimé : nom = "+u.getUsername());
            m.removeRow(index);
            JOptionPane.showMessageDialog(this, "user supprimé", "delete user", JOptionPane.INFORMATION_MESSAGE);
            }else{
                JOptionPane.showMessageDialog(this, "erreur ressayer !!", "suppression user erreur", JOptionPane.INFORMATION_MESSAGE);
            }
            
        }else{
            JOptionPane.showMessageDialog(null, "selectioner un utilisateur !", "warning", JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_deleteUserJBActionPerformed

    private void EditUserJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditUserJBActionPerformed
        // TODO add your handling code here:
        int index=this.jTableUser.getSelectedRow();
        if(index!=-1){
            DefaultTableModel m=(DefaultTableModel) this.jTableUser.getModel();
            user u=new user(String.valueOf(m.getValueAt(index,0)), String.valueOf(m.getValueAt(index,1)), String.valueOf(m.getValueAt(index,2)),String.valueOf(m.getValueAt(index,3)),String.valueOf(m.getValueAt(index,4)));
            userController uc =new userController();
         //  System.out.println(u);
             new EditUserFrame(this,u,index).setVisible(true);
        }else{
            JOptionPane.showMessageDialog(null, "selectioner un utilisateur !", "warning", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_EditUserJBActionPerformed

    /**
     * @param args the command line arguments
     */
     

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AdduserJB;
    private javax.swing.JTextArea ConsoleArea;
    private javax.swing.JButton EditUserJB;
    private javax.swing.JButton ListUserProjectsJB;
    private javax.swing.JButton deleteUserJB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelServerInfo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTableUser;
    // End of variables declaration//GEN-END:variables
}
