/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.partage;

import beans.ServerBeans.Projet;
import beans.ServerBeans.user;
import controllers.PartageController;
import java.awt.Dimension;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

/**
 *
 * @author IdeaPad
 */
public class AddCollaborateurFrame extends javax.swing.JFrame {

    /**
     * Creates new form AddCollaborateurFrame
     */
    
    public AddCollaborateurFrame() {
        initComponents();
    }
    
    private Projet Pr;
    
    public AddCollaborateurFrame(Projet p) {
        this.Pr=p;
        initComponents();
         Dimension PC=this.getToolkit().getScreenSize();
        this.setLocation((PC.width-this.getWidth())/2,(PC.height-this.getHeight())/2);
       
        this.addWindowListener(new WindowAdapter() {
           
            public void windowClosing(WindowEvent e)
            {
                e.getWindow().dispose();
            }
        });
    }

    public Projet getPr() {
        return Pr;
    }

    public void setPr(Projet Pr) {
        this.Pr = Pr;
    }

    public JList<String> getListUserJL() {
        return ListUserJL;
    }

    public void setListUserJL(JList<String> ListUserJL) {
        this.ListUserJL = ListUserJL;
    }

    public JButton getPartageJB() {
        return PartageJB;
    }

    public void setPartageJB(JButton PartageJB) {
        this.PartageJB = PartageJB;
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }

    public void setjLabel1(JLabel jLabel1) {
        this.jLabel1 = jLabel1;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public void setjScrollPane1(JScrollPane jScrollPane1) {
        this.jScrollPane1 = jScrollPane1;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListUserJL = new javax.swing.JList<>();
        PartageJB = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Ajouter un Collaborateur :");

        ListUserJL.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        ListUserJL.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        ListUserJL.setMaximumSize(new java.awt.Dimension(55, 500));
        jScrollPane1.setViewportView(ListUserJL);

        PartageJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        PartageJB.setText("Partager");
        PartageJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PartageJBActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("<html>pour selectioner plusieurs <br> utilisateurs cliquer sur ctrl</html>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PartageJB)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE))
                    .addComponent(jLabel1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addComponent(PartageJB)
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void PartageJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PartageJBActionPerformed
        // TODO add your handling code here:
        int[]elms= this.ListUserJL.getSelectedIndices();
        if(elms.length==0){
            
            JOptionPane.showMessageDialog(null, "selectioner un / des element(s) de la liste !!", "Attention", JOptionPane.WARNING_MESSAGE);
            return ;
        }
        
        ArrayList<user> users=new ArrayList<user>();
        for (int elm : elms) {
            users.add(new user(this.ListUserJL.getModel().getElementAt(elm), "", ""));
            
        }
        SimpleDateFormat sdf = new SimpleDateFormat("dd/M/yyyy");
	String date = sdf.format(new Date()); 
          PartageController pc= new PartageController();
        if(pc.AddCollaborateurAction(users, Pr, date)==true){
             this.dispose();
             JOptionPane.showMessageDialog(this, "Collaborateur ajoutee", "ajout collaborateur", JOptionPane.INFORMATION_MESSAGE);
           
        }else{
             JOptionPane.showMessageDialog(this, "erreur ressayer !!", "ajout collaborateur erreur", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_PartageJBActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> ListUserJL;
    private javax.swing.JButton PartageJB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
