/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package view.partage;

import beans.ServerBeans.Projet;
import beans.ServerBeans.partage;
import beans.ServerBeans.user;
import controllers.PartageController;
import java.awt.Dimension;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author IdeaPad
 */
public class ListePartageFrame extends javax.swing.JFrame {

    /** Creates new form ListePartageFrame */
    private Projet Pr;
    public ListePartageFrame(Projet p) {
        this.Pr=p;
        initComponents();
         Dimension PC=this.getToolkit().getScreenSize();
        this.setLocation((PC.width-this.getWidth())/2,(PC.height-this.getHeight())/2);
       
        this.addWindowListener(new WindowAdapter() {
           
            public void windowClosing(WindowEvent e)
            {
                e.getWindow().dispose();
            }
        });
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public JTable getPartageJT() {
        return partageJT;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        partageJT = new javax.swing.JTable();
        SupprimePartageJB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("List des projet :");

        partageJT.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        partageJT.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        partageJT.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(partageJT);

        SupprimePartageJB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        SupprimePartageJB.setText("bloquer");
        SupprimePartageJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SupprimePartageJBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 869, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(SupprimePartageJB, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(SupprimePartageJB)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SupprimePartageJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SupprimePartageJBActionPerformed
        // TODO add your handling code here:
         int index=this.partageJT.getSelectedRow();
        if(index!=-1){

            if(JOptionPane.showConfirmDialog(null, "etez vous sur de vouloir supprimer", "confermation !!", JOptionPane.INFORMATION_MESSAGE)!=JOptionPane.YES_OPTION){
                return ;
            }

            DefaultTableModel m=(DefaultTableModel) this.partageJT.getModel();
            user u=new user(String.valueOf(m.getValueAt(index,0)), "", "");
            partage p=new partage(u,this.Pr);
            PartageController pc =new PartageController();
            if(pc.DeleteProjetAction(p)){
                m.removeRow(index);
                JOptionPane.showMessageDialog(this, "utilisateur bloqué", "bloquage utilisateur", JOptionPane.INFORMATION_MESSAGE);
            }else{
                JOptionPane.showMessageDialog(this, "erreur ressayer !!", "erreur : utilisateur non bloqué ", JOptionPane.INFORMATION_MESSAGE);
            }

        }else{
            JOptionPane.showMessageDialog(null, "selectioner un utilisateur !", "warning", JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_SupprimePartageJBActionPerformed

    /**
     * @param args the command line arguments
     */
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton SupprimePartageJB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable partageJT;
    // End of variables declaration//GEN-END:variables

}
